JWTKEY="qwertuiouplkhagfdsazxcvbnm"
JWTKEYDOCTOR="qwertuiouplkhagfdsazxcvbnmm"
APIPORT="8080"
USERPORT="8082"
ADMINPORT="8081"
DOCTORPORT="8083"
BOOKINGPORT="8084"
STRIPE_SECRET_KEY="sk_test_51QNrsRFSpUBUdGm1l61hvweyLil5ia7NOZVJ9aW42pwYcQSOQq420o4XzU4MSfeQuD9Pu6AB7InIQwvMUnnLdVCN00ouaTmSM5"
CHATPORT = "8087"
KAFKA_BROKER="kafka:9092"
KAFKA_TOPIC = "chat-messages"