HOST="postgres-db-service"
USER="postgres"
PASSWORD="rapunzel"
DBNAME="hospital"
PORT="5432"
SSL="disable"
BOOKINGPORT="8084"
DOCTORPORT="8083"
STRIPE_SECRET_KEY="sk_test_51QNrsRFSpUBUdGm1l61hvweyLil5ia7NOZVJ9aW42pwYcQSOQq420o4XzU4MSfeQuD9Pu6AB7InIQwvMUnnLdVCN00ouaTmSM5"
REDISHOST= "redis:6379"
USERPORT="8082"